{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.29.0",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.12",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@fullcalendar/bootstrap": "^5.4.0",
        "@fullcalendar/core": "^5.4.0",
        "@fullcalendar/daygrid": "^5.4.0",
        "@fullcalendar/interaction": "^5.4.0",
        "@fullcalendar/list": "^5.4.0",
        "@fullcalendar/timegrid": "^5.4.0",
        "bootstrap4-toggle": "^3.6.1",
        "bs-stepper": "^1.7.0",
        "chart.js": "^2.9.4",
        "datatables.net-bs4": "^1.10.22",
        "datatables.net-buttons-bs4": "^1.6.5",
        "datatables.net-fixedcolumns-bs4": "^3.3.2",
        "datatables.net-fixedheader-bs4": "^3.1.7",
        "datatables.net-scroller-bs4": "^2.0.3",
        "datatables.net-select-bs4": "^1.3.1",
        "daterangepicker": "^3.1.0",
        "feather-icons": "^4.28.0",
        "flatpickr": "^4.6.9",
        "jquery-datatables-checkboxes": "^1.2.12",
        "jquery-ui": "^1.12.1",
        "jvectormap-next": "^3.1.1",
        "leaflet": "^1.7.1",
        "leaflet-draw": "^1.0.4",
        "list": "^2.0.19",
        "list.js": "^2.3.0",
        "notyf": "^3.9.0",
        "script-loader": "^0.7.2",
        "select2": "^4.0.13",
        "simplebar": "^5.3.0",
        "tempusdominus-bootstrap-4": "^5.39.0"
    }
}
