#map{ z-index:1; }
#dialog-form{ z-index:2; }
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }


/* Style the search field */
.fuzzy-search {
  padding: 10px;
  font-size: 17px;
  margin: 5px;
  border: 1px solid grey;
  float: left;
  width: 97%;
  background: #f1f1f1;
}

.search {
  padding: 10px;
  font-size: 17px;
  margin: 5px;
  border: 1px solid grey;
  float: left;
  width: 97%;
  background: #f1f1f1;
}

.list li a { text-decoration: none; display: block; padding: 20px 15px; border-bottom: 1px solid var(--iq-light-border); }
.list li a.active { border-color: transparent; }
.nav-pills li a.active { color: var(--iq-primary); background-color: var(--iq-color-light); }
.list li:last-child a { border: none; }
.list li:nth-child(2) a, .list li:nth-child(6) a { border: none; }
@keyframes fade { 
  from { opacity: 0.5; } 
}

.blinking {
  animation: fade 1s infinite alternate;
}

a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
  cursor: pointer;
  }
  
  h2 {
    font-family:sans-serif;
  }
  .list {
    font-family:sans-serif;
    margin:0;
    padding:20px 0 0;
    display: flex;
    width: 95%;
  }
  .list > li {
    display:block;
    margin: 5px;
    background-color: white;
    padding:10px;
    /* box-shadow: inset 0 1px 0 #fff; */
    cursor: pointer;
    /* border-radius: px; */
    border: 1px solid  var(--iq-primary);
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .avatar {
    max-width: 150px;
  }
  img {
    max-width: 100%;
  }
  h3 {
    font-size: 16px;
    margin:0 0 0.3rem;
    font-weight: normal;
    font-weight:bold;
  }
  p {
    margin:0;
  }
  
  input {
    border:solid 1px #ccc;
    border-radius: 5px;
    padding:7px 14px;
    margin-bottom:10px
  }
  input:focus {
    outline:none;
    border-color:#aaa;
  }
  .sort {
    padding:8px 30px;
    border-radius: 6px;
    border:none;
    display:inline-block;
    color:#fff;
    text-decoration: none;
    background-color: #28a8e0;
    height:30px;
  }
  .sort:hover {
    text-decoration: none;
    background-color:#1b8aba;
  }
  .sort:focus {
    outline:none;
  }
  .sort:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    content:"";
    position: relative;
    top:-10px;
    right:-5px;
  }
  .sort.asc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content:"";
    position: relative;
    top:13px;
    right:-5px;
  }
  .sort.desc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    content:"";
    position: relative;
    top:-10px;
    right:-5px;
  }

  .has-error .select2-selection {
    /*border: 1px solid #a94442;
    border-radius: 4px;*/
    border-color:rgb(185, 74, 72) !important;
}

/* .dialogTitleClass .ui-dialog-titlebar {
  background: var(--iq-primary)
} */

.pulse {
  display: block;
  border-radius: 50%;
  cursor: pointer;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 0 0;
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
     box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
